
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

JWT_PRIVATE=STRING
JWT_PUBLIC=STRING



POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_DB=default
POSTGRES_PASSWORD=default
MAX_CONNECTION=200
CONTAINER_NAME_DB=default
POSTGRES_DATA_VOLUME=default
POSTGRES_LOGS_VOLUME=default